# payment-gateway

./: .gitignore  PaymentGateway.sln  README.md  docker-compose.yml  Диаграмма без названия.drawio
Bank.Api/: Dockerfile  Program.cs
Bank.Api/Models/: PaymentInfo.cs
Bank.Api/Properties/: launchSettings.json
PaymentGateway.Acquisition.Api/: Dockerfile  PaymentGateway.Acquisition.Api.csproj  Program.cs  appsettings.Docker.json
PaymentGateway.Acquisition.Api/Controllers/: MerchantsController.cs
PaymentGateway.Acquisition.Api/Models/: CreateMerchantRequest.cs
PaymentGateway.Acquisition.Api/Properties/: launchSettings.json
PaymentGateway.Acquisition.Application/: PaymentGateway.Acquisition.Application.csproj  ServiceCollectionExtensions.cs
PaymentGateway.Acquisition.Application/Commands/CreateMerchant/: CreateMerchant.cs  CreateMerchantHandler.cs  CreateMerchantValidator.cs
PaymentGateway.Acquisition.Application/Queries/GetMerchantById/: GetMerchantById.cs  GetMerchantByIdHandler.cs
PaymentGateway.Acquisition.Contracts/: MerchantCreated.cs  PaymentGateway.Acquisition.Contracts.csproj
PaymentGateway.Acquisition.Domain/: PaymentGateway.Acquisition.Domain.csproj
PaymentGateway.Acquisition.Domain/Merchant/: IMerchantRepository.cs  Merchant.cs
PaymentGateway.Acquisition.Persistence.Mongo/: MongoMerchantRepository.cs  PaymentGateway.Acquisition.Persistence.Mongo.csproj  ServiceCollectionExtensions.cs
PaymentGateway.BuildingBlocks.Api.Abstractions/: ApiController.cs  HostBuilderExtensions.cs  PaymentGateway.BuildingBlocks.Api.Abstractions.csproj
PaymentGateway.BuildingBlocks.Application/: PaymentGateway.BuildingBlocks.Application.csproj  ServiceCollectionExtensions.cs
PaymentGateway.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
PaymentGateway.BuildingBlocks.Application/Mediatr/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PaymentGateway.BuildingBlocks.Application/Result/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
PaymentGateway.BuildingBlocks.Domain/: AggregateRoot.cs  IRepository.cs  TypedId.cs
PaymentGateway.BuildingBlocks.Persistence/: Transactions.cs
PaymentGateway.BuildingBlocks.Persistence.Mongo/: IMongoRepository.cs  MongoDbRepository.cs  PaymentGateway.BuildingBlocks.Persistence.Mongo.csproj  ServiceCollectionExtensions.cs  Transaction.cs
PaymentGateway.Payments.Api/: Dockerfile  PaymentGateway.Payments.Api.csproj  Program.cs
PaymentGateway.Payments.Api/Authorization/: ApiKeyAttribute.cs
PaymentGateway.Payments.Api/Controllers/: CardPaymentsController.cs
PaymentGateway.Payments.Api/Models/: CardPaymentRequest.cs  PaymentDetailsDto.cs
PaymentGateway.Payments.Api/Properties/: launchSettings.json
PaymentGateway.Payments.Application/: PaymentGateway.Payments.Application.csproj  ServiceCollectionExtensions.cs
PaymentGateway.Payments.Application/Commands/ProcessPayment/: ProcessCardPayment.cs  ProcessCardPaymentHandler.cs  ProcessCardPaymentValidator.cs
PaymentGateway.Payments.Application/EventHandlers/: MerchantCreatedEventHandler.cs
PaymentGateway.Payments.Application/Options/: PaymentProviderOptions.cs
PaymentGateway.Payments.Application/Providers/: IPaymentProvider.cs  PaymentInfo.cs  PaymentProvider.cs
PaymentGateway.Payments.Application/Queries/GetMerchantById/: GetMerchantById.cs  GetMerchantByIdHandler.cs
PaymentGateway.Payments.Application/Queries/GetPaymentById/: GetPaymentById.cs  GetPaymentByIdHandler.cs
PaymentGateway.Payments.Contracts/: Class1.cs
PaymentGateway.Payments.Domain/: Card.cs
PaymentGateway.Payments.Domain/Merchants/: IMerchantRepository.cs  Merchant.cs
PaymentGateway.Payments.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs
PaymentGateway.Payments.Domain/ValueObjects/: CardNumber.cs
PaymentGateway.Payments.Persistence.Mongo/: MongoMerchantRepository.cs  MongoPaymentsRepository.cs  PaymentGateway.Payments.Persistence.Mongo.csproj  ServiceCollectionExtensions.cs
PaymentsGateway.BuildingBlocks.Messaging/: HostBuilderExtensions.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs  NServiceBusEventPublisher.cs  PaymentsGateway.BuildingBlocks.Messaging.csproj
