<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.BuildingBlocks.Domain\PaymentGateway.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\PaymentsGateway.BuildingBlocks.Messaging\PaymentsGateway.BuildingBlocks.Messaging.csproj" />
    </ItemGroup>

</Project>
