<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NServiceBus" Version="8.0.3" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.BuildingBlocks.Domain\PaymentGateway.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
